# sirh-abs-ws

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/nc/noumea/mairie/abs/domain/: AgentA48OrganisationSyndicale.java  AgentA54OrganisationSyndicale.java  AgentAsaA48Count.java  AgentAsaA52Count.java  AgentAsaA53Count.java  AgentAsaA54Count.java  AgentAsaA55Count.java  AgentAsaAmicaleCount.java  AgentCongeAnnuelCount.java  AgentCount.java  AgentHistoAlimManuelle.java  AgentJoursFeriesGarde.java  AgentJoursFeriesRepos.java  AgentOrganisationSyndicale.java  AgentRecupCount.java  AgentRecupCountTemp.java  AgentRecupCount_Roo_Configurable.aj  AgentRecupCount_Roo_JavaBean.aj  AgentRecupCount_Roo_Jpa_ActiveRecord.aj  AgentRecupCount_Roo_Jpa_Entity.aj  AgentRecupCount_Roo_ToString.aj  AgentReposCompCount.java  AgentReposCompCount_Roo_Configurable.aj  AgentReposCompCount_Roo_JavaBean.aj  AgentReposCompCount_Roo_Jpa_Entity.aj  AgentReposCompCount_Roo_ToString.aj  AgentWeekAlimManuelle.java  AgentWeekAlimManuelle_Roo_Configurable.aj  AgentWeekAlimManuelle_Roo_JavaBean.aj  AgentWeekAlimManuelle_Roo_Jpa_ActiveRecord.aj  AgentWeekAlimManuelle_Roo_Jpa_Entity.aj  AgentWeekAlimManuelle_Roo_ToString.aj  AgentWeekCongeAnnuel.java  AgentWeekRecup.java  AgentWeekRecupTemp.java  AgentWeekRecup_Roo_Configurable.aj  AgentWeekRecup_Roo_JavaBean.aj  AgentWeekRecup_Roo_Jpa_ActiveRecord.aj  AgentWeekRecup_Roo_Jpa_Entity.aj  AgentWeekRecup_Roo_ToString.aj  (+119 more)
src/main/java/nc/noumea/mairie/abs/dto/: AccessRightsDto.java  ActeursDto.java  AgentDto.java  AgentGeneriqueDto.java  AgentJoursFeriesGardeDto.java  AgentJoursFeriesReposDto.java  AgentOrganisationSyndicaleDto.java  AgentWithServiceDto.java  ApprobateurDto.java  ApprobateurWithAgentDto.java  CompteurAsaDto.java  CompteurDto.java  ControleMedicalDto.java  DemandeDto.java  DemandeEtatChangeDto.java  EditionDemandeDto.java  EmailInfoDto.java  EntiteDto.java  FiltreSoldeDto.java  HistoriqueSoldeDto.java  IJSONDeserialize.java  IJSONSerialize.java  InfosAlimAutoCongesAnnuelsDto.java  InputterDto.java  JourDto.java  JoursFeriesSaisiesGardeDto.java  JoursFeriesSaisiesReposDto.java  JsonDateDeserializer.java  JsonDateSerializer.java  LightUser.java  MoisAlimAutoCongesAnnuelsDto.java  MotifCompteurDto.java  MotifDto.java  MotifRefusDto.java  OrganisationSyndicaleDto.java  PieceJointeDto.java  RefAlimCongesAnnuelsDto.java  RefEtatDto.java  RefGroupeAbsenceDto.java  RefTypeAbsenceDto.java  (+22 more)
src/main/java/nc/noumea/mairie/abs/enums/: AuthorizedMaladiesForProlongationEnum.java
src/main/java/nc/noumea/mairie/abs/repository/: AccessRightsRepository.java  AgentJoursFeriesGardeRepository.java  AgentJoursFeriesReposRepository.java  AsaRepository.java  CongesAnnuelsRepository.java  CongesExceptionnelsRepository.java  ControleMedicalRepository.java  CounterRepository.java  DemandeRepository.java  FiltreRepository.java  IAccessRightsRepository.java  IAgentJoursFeriesGardeRepository.java  IAgentJoursFeriesReposRepository.java  IAsaRepository.java  ICongesAnnuelsRepository.java  ICongesExceptionnelsRepository.java  IControleMedicalRepository.java  ICounterRepository.java  IDemandeRepository.java  IFiltreRepository.java  IMaladiesRepository.java  IMotifRepository.java  IOrganisationSyndicaleRepository.java  IRecuperationRepository.java  IReposCompensateurRepository.java  ISirhRepository.java  ITypeAbsenceRepository.java  MaladiesRepository.java  MotifRepository.java  OrganisationSyndicaleRepository.java  RecuperationRepository.java  ReposCompensateurRepository.java  SirhRepository.java  TypeAbsenceRepository.java
src/main/java/nc/noumea/mairie/abs/service/: AccessRightsServiceException.java  AgentMatriculeConverterServiceException.java  AgentNotFoundException.java  HelperService.java  IAbsenceDataConsistencyRules.java  IAbsenceService.java  IAccessRightsService.java  IAgentMatriculeConverterService.java  IAgentService.java  ICounterService.java  IEmailService.java  IFiltreService.java  IFiltresService.java  (+11 more)
src/main/java/nc/noumea/mairie/apidocs/: SwaggerConfig.java
src/main/java/nc/noumea/mairie/domain/: SpSold.java  SpSold_Roo_Configurable.aj  SpSold_Roo_JavaBean.aj  SpSold_Roo_Jpa_ActiveRecord.aj  SpSold_Roo_Jpa_Entity.aj  SpSold_Roo_ToString.aj  SpSorc.java  Spadmn.java  Spcarr.java  Spcc.java  SpccId.java
src/main/java/nc/noumea/mairie/ws/: AdsWSConsumer.java  BaseWsConsumer.java  IAdsWSConsumer.java  IPtgWsConsumer.java  ISirhWSConsumer.java  PtgWsConsumer.java  SirhWSConsumer.java
src/main/resources/: logback.xml
src/main/resources/liquibase/: db.changelog-abs-1.1-insert.xml  db.dev.properties  db.integration.properties  liquibase.properties
src/main/webapp/: 404.jsp  incident.jsp  index.jsp  maintenance.jsp  version.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/site/: site.xml
src/site/apt/conception/: ws-api.apt  ws-asa-api.apt  ws-demandes-api.apt  ws-droits-api.apt  ws-edition-api.apt  ws-email-api.apt  ws-filtres-api.apt  ws-motif-api.apt  ws-motif-compteur-api.apt  ws-motif-refus-api.apt  ws-organisation-api.apt  ws-recuperations-api.apt  ws-reposcomp-api.apt  ws-solde-api.apt
src/site/apt/exploitation/: context.apt  contextProd.apt  contextRecette.apt  releases.apt
src/site/apt/exploitation/ReleasesNotes/: WAR_0.1.apt  WAR_0.2.apt  WAR_1.0.apt  WAR_1.1.apt  WAR_1.10.apt  WAR_1.11.apt  WAR_1.12.apt  WAR_1.13.apt  WAR_1.14.apt  WAR_1.15.apt  WAR_1.16.apt  WAR_1.17.apt  WAR_1.18.apt  WAR_1.19.apt  WAR_1.2.apt  WAR_1.20.apt  WAR_1.21.apt  WAR_1.22.apt  WAR_1.23.apt  WAR_1.24.apt  WAR_1.25.apt  WAR_1.26.apt  WAR_1.27.apt  WAR_1.28.apt  WAR_1.3.apt  WAR_1.4.apt  WAR_1.5.apt  WAR_1.6.apt  WAR_1.7.apt  WAR_1.8.apt  WAR_1.9.apt
src/site/resources/: web-service-api.html
src/site/resources/liquibase/: build.xml  db.changelog-abs-1.0-create-tables.xml  db.changelog-abs-1.1-create-tables.xml  db.changelog-abs-1.1-insert.xml  db.changelog.xml  db.properties  liquibase.properties
src/site/resources/scripts/: 0.1-1-SYS.create.users.tablespaces.sql  0.1-2-ABS_ADM.create.tables.sql
(+240 files in other folders)
