// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.abs.domain.CompteRecup;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CompteRecup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CompteRecup.entityManager;
    
    public static final EntityManager CompteRecup.entityManager() {
        EntityManager em = new CompteRecup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CompteRecup.countCompteRecups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CompteRecup o", Long.class).getSingleResult();
    }
    
    public static List<CompteRecup> CompteRecup.findAllCompteRecups() {
        return entityManager().createQuery("SELECT o FROM CompteRecup o", CompteRecup.class).getResultList();
    }
    
    public static CompteRecup CompteRecup.findCompteRecup(Long id) {
        if (id == null) return null;
        return entityManager().find(CompteRecup.class, id);
    }
    
    public static List<CompteRecup> CompteRecup.findCompteRecupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CompteRecup o", CompteRecup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CompteRecup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CompteRecup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CompteRecup attached = CompteRecup.findCompteRecup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CompteRecup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CompteRecup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CompteRecup CompteRecup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CompteRecup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
