// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import java.util.Date;
import java.util.List;
import nc.noumea.mairie.abs.domain.Demande;
import nc.noumea.mairie.abs.domain.DemandeRecup;
import nc.noumea.mairie.abs.domain.EtatDemande;
import nc.noumea.mairie.abs.domain.RefTypeAbsence;

privileged aspect Demande_Roo_JavaBean {
    
    public Integer Demande.getIdDemande() {
        return this.idDemande;
    }
    
    public void Demande.setIdDemande(Integer idDemande) {
        this.idDemande = idDemande;
    }
    
    public Integer Demande.getIdAgent() {
        return this.idAgent;
    }
    
    public void Demande.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public RefTypeAbsence Demande.getType() {
        return this.type;
    }
    
    public void Demande.setType(RefTypeAbsence type) {
        this.type = type;
    }
    
    public Date Demande.getDateDebut() {
        return this.dateDebut;
    }
    
    public void Demande.setDateDebut(Date dateDebut) {
        this.dateDebut = dateDebut;
    }
    
    public List<EtatDemande> Demande.getEtatsDemande() {
        return this.etatsDemande;
    }
    
    public void Demande.setEtatsDemande(List<EtatDemande> etatsDemande) {
        this.etatsDemande = etatsDemande;
    }
    
    public DemandeRecup Demande.getRecup() {
        return this.recup;
    }
    
    public void Demande.setRecup(DemandeRecup recup) {
        this.recup = recup;
    }
    
}
