// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.abs.domain.Demande;

privileged aspect Demande_Roo_Jpa_Entity {
    
    declare @type: Demande: @Entity;
    
    declare @type: Demande: @Table(name = "ABS_DEMANDE");
    
    @Version
    @Column(name = "version")
    private Integer Demande.version;
    
    public Integer Demande.getVersion() {
        return this.version;
    }
    
    public void Demande.setVersion(Integer version) {
        this.version = version;
    }
    
}
