// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import java.util.Date;
import java.util.Set;
import nc.noumea.mairie.abs.domain.Droit;
import nc.noumea.mairie.abs.domain.DroitsAgent;
import nc.noumea.mairie.abs.domain.Profil;

privileged aspect Droit_Roo_JavaBean {
    
    public Integer Droit.getIdDroit() {
        return this.idDroit;
    }
    
    public void Droit.setIdDroit(Integer idDroit) {
        this.idDroit = idDroit;
    }
    
    public Integer Droit.getIdAgent() {
        return this.idAgent;
    }
    
    public void Droit.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public Date Droit.getDateModification() {
        return this.dateModification;
    }
    
    public void Droit.setDateModification(Date dateModification) {
        this.dateModification = dateModification;
    }
    
    public Integer Droit.getIdAgentDelegataire() {
        return this.idAgentDelegataire;
    }
    
    public void Droit.setIdAgentDelegataire(Integer idAgentDelegataire) {
        this.idAgentDelegataire = idAgentDelegataire;
    }
    
    public Droit Droit.getDroitApprobateur() {
        return this.droitApprobateur;
    }
    
    public void Droit.setDroitApprobateur(Droit droitApprobateur) {
        this.droitApprobateur = droitApprobateur;
    }
    
    public Set<Droit> Droit.getOperateurs() {
        return this.operateurs;
    }
    
    public void Droit.setOperateurs(Set<Droit> operateurs) {
        this.operateurs = operateurs;
    }
    
    public Droit Droit.getDroitViseur() {
        return this.droitViseur;
    }
    
    public void Droit.setDroitViseur(Droit droitViseur) {
        this.droitViseur = droitViseur;
    }
    
    public Set<Droit> Droit.getViseurs() {
        return this.viseurs;
    }
    
    public void Droit.setViseurs(Set<Droit> viseurs) {
        this.viseurs = viseurs;
    }
    
    public Set<DroitsAgent> Droit.getAgents() {
        return this.agents;
    }
    
    public void Droit.setAgents(Set<DroitsAgent> agents) {
        this.agents = agents;
    }
    
    public Set<Profil> Droit.getProfils() {
        return this.profils;
    }
    
    public void Droit.setProfils(Set<Profil> profils) {
        this.profils = profils;
    }
    
}
