// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.abs.domain.DroitProfil;

privileged aspect DroitProfil_Roo_Jpa_Entity {
    
    declare @type: DroitProfil: @Entity;
    
    declare @type: DroitProfil: @Table(name = "ABS_DROIT_PROFIL");
    
    @Version
    @Column(name = "version")
    private Integer DroitProfil.version;
    
    public Integer DroitProfil.getVersion() {
        return this.version;
    }
    
    public void DroitProfil.setVersion(Integer version) {
        this.version = version;
    }
    
}
