// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import java.util.Date;
import java.util.Set;
import nc.noumea.mairie.abs.domain.Droit;
import nc.noumea.mairie.abs.domain.DroitProfil;
import nc.noumea.mairie.abs.domain.DroitsAgent;

privileged aspect Droit_Roo_JavaBean {
    
    public Integer Droit.getIdDroit() {
        return this.idDroit;
    }
    
    public void Droit.setIdDroit(Integer idDroit) {
        this.idDroit = idDroit;
    }
    
    public Integer Droit.getIdAgent() {
        return this.idAgent;
    }
    
    public void Droit.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public Date Droit.getDateModification() {
        return this.dateModification;
    }
    
    public void Droit.setDateModification(Date dateModification) {
        this.dateModification = dateModification;
    }
    
    public Set<DroitProfil> Droit.getDroitProfils() {
        return this.droitProfils;
    }
    
    public void Droit.setDroitProfils(Set<DroitProfil> droitProfils) {
        this.droitProfils = droitProfils;
    }
    
    public Set<DroitsAgent> Droit.getAgents() {
        return this.agents;
    }
    
    public void Droit.setAgents(Set<DroitsAgent> agents) {
        this.agents = agents;
    }
    
}
