// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import java.util.Set;
import nc.noumea.mairie.abs.domain.Droit;
import nc.noumea.mairie.abs.domain.DroitDroitsAgent;
import nc.noumea.mairie.abs.domain.DroitProfil;
import nc.noumea.mairie.abs.domain.Profil;

privileged aspect DroitProfil_Roo_JavaBean {
    
    public Integer DroitProfil.getIdDroitProfil() {
        return this.idDroitProfil;
    }
    
    public void DroitProfil.setIdDroitProfil(Integer idDroitProfil) {
        this.idDroitProfil = idDroitProfil;
    }
    
    public Droit DroitProfil.getDroit() {
        return this.droit;
    }
    
    public void DroitProfil.setDroit(Droit droit) {
        this.droit = droit;
    }
    
    public Profil DroitProfil.getProfil() {
        return this.profil;
    }
    
    public void DroitProfil.setProfil(Profil profil) {
        this.profil = profil;
    }
    
    public Droit DroitProfil.getDroitApprobateur() {
        return this.droitApprobateur;
    }
    
    public void DroitProfil.setDroitApprobateur(Droit droitApprobateur) {
        this.droitApprobateur = droitApprobateur;
    }
    
    public Set<DroitDroitsAgent> DroitProfil.getDroitDroitsAgent() {
        return this.droitDroitsAgent;
    }
    
    public void DroitProfil.setDroitDroitsAgent(Set<DroitDroitsAgent> droitDroitsAgent) {
        this.droitDroitsAgent = droitDroitsAgent;
    }
    
}
