// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import java.util.Date;
import nc.noumea.mairie.abs.domain.Demande;
import nc.noumea.mairie.abs.domain.EtatDemande;
import nc.noumea.mairie.abs.domain.RefEtatEnum;

privileged aspect EtatDemande_Roo_JavaBean {
    
    public Integer EtatDemande.getIdEtatDemande() {
        return this.idEtatDemande;
    }
    
    public void EtatDemande.setIdEtatDemande(Integer idEtatDemande) {
        this.idEtatDemande = idEtatDemande;
    }
    
    public Date EtatDemande.getDate() {
        return this.date;
    }
    
    public void EtatDemande.setDate(Date date) {
        this.date = date;
    }
    
    public Integer EtatDemande.getIdAgent() {
        return this.idAgent;
    }
    
    public void EtatDemande.setIdAgent(Integer idAgent) {
        this.idAgent = idAgent;
    }
    
    public Demande EtatDemande.getDemande() {
        return this.demande;
    }
    
    public void EtatDemande.setDemande(Demande demande) {
        this.demande = demande;
    }
    
    public RefEtatEnum EtatDemande.getEtat() {
        return this.etat;
    }
    
    public void EtatDemande.setEtat(RefEtatEnum etat) {
        this.etat = etat;
    }
    
    public String EtatDemande.getMotif() {
        return this.motif;
    }
    
    public void EtatDemande.setMotif(String motif) {
        this.motif = motif;
    }
    
}
