// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import nc.noumea.mairie.abs.domain.MotifCompteur;
import nc.noumea.mairie.abs.domain.RefTypeAbsence;

privileged aspect MotifCompteur_Roo_JavaBean {
    
    public Integer MotifCompteur.getIdMotifCompteur() {
        return this.idMotifCompteur;
    }
    
    public void MotifCompteur.setIdMotifCompteur(Integer idMotifCompteur) {
        this.idMotifCompteur = idMotifCompteur;
    }
    
    public String MotifCompteur.getLibelle() {
        return this.libelle;
    }
    
    public void MotifCompteur.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public RefTypeAbsence MotifCompteur.getRefTypeAbsence() {
        return this.refTypeAbsence;
    }
    
    public void MotifCompteur.setRefTypeAbsence(RefTypeAbsence refTypeAbsence) {
        this.refTypeAbsence = refTypeAbsence;
    }
    
}
