// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.abs.domain.MotifCompteur;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MotifCompteur_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "absPersistenceUnit")
    transient EntityManager MotifCompteur.entityManager;
    
    public static final List<String> MotifCompteur.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idMotifCompteur", "libelle", "refTypeAbsence");
    
    public static final EntityManager MotifCompteur.entityManager() {
        EntityManager em = new MotifCompteur().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MotifCompteur.countMotifCompteurs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MotifCompteur o", Long.class).getSingleResult();
    }
    
    public static List<MotifCompteur> MotifCompteur.findAllMotifCompteurs() {
        return entityManager().createQuery("SELECT o FROM MotifCompteur o", MotifCompteur.class).getResultList();
    }
    
    public static List<MotifCompteur> MotifCompteur.findAllMotifCompteurs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MotifCompteur o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MotifCompteur.class).getResultList();
    }
    
    public static MotifCompteur MotifCompteur.findMotifCompteur(Integer idMotifCompteur) {
        if (idMotifCompteur == null) return null;
        return entityManager().find(MotifCompteur.class, idMotifCompteur);
    }
    
    public static List<MotifCompteur> MotifCompteur.findMotifCompteurEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MotifCompteur o", MotifCompteur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MotifCompteur> MotifCompteur.findMotifCompteurEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MotifCompteur o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MotifCompteur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MotifCompteur.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MotifCompteur.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MotifCompteur attached = MotifCompteur.findMotifCompteur(this.idMotifCompteur);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MotifCompteur.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MotifCompteur.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MotifCompteur MotifCompteur.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MotifCompteur merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
