// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.noumea.mairie.abs.domain.MotifRefus;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MotifRefus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "absPersistenceUnit")
    transient EntityManager MotifRefus.entityManager;
    
    public static final List<String> MotifRefus.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idMotifRefus", "libelle", "refTypeAbsence");
    
    public static final EntityManager MotifRefus.entityManager() {
        EntityManager em = new MotifRefus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MotifRefus.countMotifRefuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MotifRefus o", Long.class).getSingleResult();
    }
    
    public static List<MotifRefus> MotifRefus.findAllMotifRefuses() {
        return entityManager().createQuery("SELECT o FROM MotifRefus o", MotifRefus.class).getResultList();
    }
    
    public static List<MotifRefus> MotifRefus.findAllMotifRefuses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MotifRefus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MotifRefus.class).getResultList();
    }
    
    public static MotifRefus MotifRefus.findMotifRefus(Integer idMotifRefus) {
        if (idMotifRefus == null) return null;
        return entityManager().find(MotifRefus.class, idMotifRefus);
    }
    
    public static List<MotifRefus> MotifRefus.findMotifRefusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MotifRefus o", MotifRefus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MotifRefus> MotifRefus.findMotifRefusEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MotifRefus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MotifRefus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MotifRefus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MotifRefus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MotifRefus attached = MotifRefus.findMotifRefus(this.idMotifRefus);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MotifRefus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MotifRefus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MotifRefus MotifRefus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MotifRefus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
