// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.abs.domain.MotifCompteur;

privileged aspect MotifCompteur_Roo_Jpa_Entity {
    
    declare @type: MotifCompteur: @Entity;
    
    declare @type: MotifCompteur: @Table(name = "ABS_MOTIF_COMPTEUR");
    
    @Version
    @Column(name = "version")
    private Integer MotifCompteur.version;
    
    public Integer MotifCompteur.getVersion() {
        return this.version;
    }
    
    public void MotifCompteur.setVersion(Integer version) {
        this.version = version;
    }
    
}
