// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import nc.noumea.mairie.abs.domain.MotifRefus;
import nc.noumea.mairie.abs.domain.RefTypeAbsence;

privileged aspect MotifRefus_Roo_JavaBean {
    
    public Integer MotifRefus.getIdMotifRefus() {
        return this.idMotifRefus;
    }
    
    public void MotifRefus.setIdMotifRefus(Integer idMotifRefus) {
        this.idMotifRefus = idMotifRefus;
    }
    
    public String MotifRefus.getLibelle() {
        return this.libelle;
    }
    
    public void MotifRefus.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public RefTypeAbsence MotifRefus.getRefTypeAbsence() {
        return this.refTypeAbsence;
    }
    
    public void MotifRefus.setRefTypeAbsence(RefTypeAbsence refTypeAbsence) {
        this.refTypeAbsence = refTypeAbsence;
    }
    
}
