// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import nc.noumea.mairie.abs.domain.Profil;

privileged aspect Profil_Roo_JavaBean {
    
    public Integer Profil.getIdProfil() {
        return this.idProfil;
    }
    
    public void Profil.setIdProfil(Integer idProfil) {
        this.idProfil = idProfil;
    }
    
    public String Profil.getLibelle() {
        return this.libelle;
    }
    
    public void Profil.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public boolean Profil.isSaisie() {
        return this.saisie;
    }
    
    public void Profil.setSaisie(boolean saisie) {
        this.saisie = saisie;
    }
    
    public boolean Profil.isModification() {
        return this.modification;
    }
    
    public void Profil.setModification(boolean modification) {
        this.modification = modification;
    }
    
    public boolean Profil.isSuppression() {
        return this.suppression;
    }
    
    public void Profil.setSuppression(boolean suppression) {
        this.suppression = suppression;
    }
    
    public boolean Profil.isImpression() {
        return this.impression;
    }
    
    public void Profil.setImpression(boolean impression) {
        this.impression = impression;
    }
    
    public boolean Profil.isViserVisu() {
        return this.viserVisu;
    }
    
    public void Profil.setViserVisu(boolean viserVisu) {
        this.viserVisu = viserVisu;
    }
    
    public boolean Profil.isViserModif() {
        return this.viserModif;
    }
    
    public void Profil.setViserModif(boolean viserModif) {
        this.viserModif = viserModif;
    }
    
    public boolean Profil.isApprouverVisu() {
        return this.approuverVisu;
    }
    
    public void Profil.setApprouverVisu(boolean approuverVisu) {
        this.approuverVisu = approuverVisu;
    }
    
    public boolean Profil.isApprouverModif() {
        return this.approuverModif;
    }
    
    public void Profil.setApprouverModif(boolean approuverModif) {
        this.approuverModif = approuverModif;
    }
    
    public boolean Profil.isAnnuler() {
        return this.annuler;
    }
    
    public void Profil.setAnnuler(boolean annuler) {
        this.annuler = annuler;
    }
    
    public boolean Profil.isVisuSolde() {
        return this.visuSolde;
    }
    
    public void Profil.setVisuSolde(boolean visuSolde) {
        this.visuSolde = visuSolde;
    }
    
    public boolean Profil.isMajSolde() {
        return this.majSolde;
    }
    
    public void Profil.setMajSolde(boolean majSolde) {
        this.majSolde = majSolde;
    }
    
    public boolean Profil.isDroitAcces() {
        return this.droitAcces;
    }
    
    public void Profil.setDroitAcces(boolean droitAcces) {
        this.droitAcces = droitAcces;
    }
    
}
