// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;
import nc.noumea.mairie.abs.domain.Profil;

privileged aspect Profil_Roo_Jpa_Entity {
    
    declare @type: Profil: @Entity;
    
    declare @type: Profil: @Table(name = "ABS_PROFIL");
    
    @Version
    @Column(name = "version")
    private Integer Profil.version;
    
    public Integer Profil.getVersion() {
        return this.version;
    }
    
    public void Profil.setVersion(Integer version) {
        this.version = version;
    }
    
}
