// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import javax.persistence.Entity;
import javax.persistence.Table;
import nc.noumea.mairie.abs.domain.RefTypeAbsence;

privileged aspect RefTypeAbsence_Roo_Jpa_Entity {
    
    declare @type: RefTypeAbsence: @Entity;
    
    declare @type: RefTypeAbsence: @Table(name = "ABS_REF_TYPE_ABSENCE");
    
}
