// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.noumea.mairie.abs.domain;

import nc.noumea.mairie.abs.domain.RefTypeAbsence;

privileged aspect RefTypeAbsence_Roo_JavaBean {
    
    public Integer RefTypeAbsence.getIdRefTypeAbsence() {
        return this.idRefTypeAbsence;
    }
    
    public void RefTypeAbsence.setIdRefTypeAbsence(Integer idRefTypeAbsence) {
        this.idRefTypeAbsence = idRefTypeAbsence;
    }
    
    public String RefTypeAbsence.getLabel() {
        return this.label;
    }
    
    public void RefTypeAbsence.setLabel(String label) {
        this.label = label;
    }
    
}
