            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services

* Droits
  
 {{{../conception/ws-droits-api.html}ws-droits-api.html}}

* Soldes agent
  
 {{{../conception/ws-solde-api.html}ws-solde-api.html}}

* Recupérations

** Mise à jour des récupérations d'un agent pour une semaine donnée

 <<URL>> : /recuperations/add
 
 <<Accepted Methods>> : POST
 
 <<Parameters>>

  * <<idAgent>> : Le matricule de l'agent concerné par la mise à jour (au format 900xxxx).
  
  * <<dateLundi>> : La date de la semaine pour laquelle mettre à jour les récupérations (au format YYYYMMDD)

  * <<minutes>> : Le nombre de minutes de récupérations pour la semaine donnée
  
 <<Content>> 
 
 -

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas ou si la date ne correspond pas à un lundi)
+-------------------------+

