            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services

* Toutes les methodes POST on pour retour le dto suivant : 

+-------------------------+
    {
       "errors":
       ["blabl","ghjghj"
       ],
       "infos":
       ["blabl","ghjghj"
       ]
    }
+-------------------------+

* Droits
  
 {{{../conception/ws-droits-api.html}ws-droits-api.html}}

* Soldes agent
  
 {{{../conception/ws-solde-api.html}ws-solde-api.html}}

* Filtres Kiosque
  
 {{{../conception/ws-filtres-api.html}ws-filtres-api.html}}

* Editions
  
 {{{../conception/ws-edition-api.html}ws-edition-api.html}}

* Gestion des demandes d'absences
  
 {{{../conception/ws-demandes-api.html}ws-demandes-api.html}}

* Recupérations

 {{{../conception/ws-recuperations-api.html}ws-recuperations-api.html}}
 
* Repos compensateurs

 {{{../conception/ws-reposcomp-api.html}ws-reposcomp-api.html}}
 
* Motif Refus

 {{{../conception/ws-motif-refus-api.html}ws-motif-refus-api.html}}
 
* Motif Compteur

 {{{../conception/ws-motif-compteur-api.html}ws-motif-compteur-api.html}}
 
* Email

 {{{../conception/ws-email-api.html}ws-email-api.html}}

