            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services concernant les demandes d'absences des agents


* saisie et modification d'une demande d'absence

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/demande
 
 <<Accepted Methods>> : POST 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant à la saisie de la demande
 
 <<Content>>
 
+-------------------------+
    {
       "affichageApprobation": false,
       "affichageBoutonAnnuler": false,
       "affichageBoutonImprimer": false,
       "affichageBoutonModifier": false,
       "affichageBoutonSupprimer": false,
       "affichageVisa": false,
       "agentWithServiceDto":
       {
           "codeService": "DCCA",
           "direction": "Direction des Systèmes d'Information",
           "idAgent": 9005138,
           "nom": "CHARVET",
           "prenom": "TATIANA",
           "service": "DSI Service Etudes et Développement",
           "statut": null
       },
       "dateDebut": "/Date(1396306800000+1100)/",
       "dateDebutAM": false,
       "dateDebutPM": false,
       "dateDemande": "/Date(1397190848000+1100)/",
       "dateFin": "/Date(1396310400000+1100)/",
       "dateFinAM": false,
       "dateFinPM": false,
       "dateSaisie": "/Date(1397190848000+1100)/",
       "duree": 60.0 (double)(en minutes ou en jour ou en demi_journée suivant le type),
       "idDemande": 3 (si création null, si modification reprendre l'identifiant de la demande envoyé initialement),
       "idRefEtat": 0 (0:provisoire, 1:saisie(définitif)...),
       "idTypeDemande": 3(1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies....),
       "isValeurApprobation": null,
       "isValeurVisa": null,
       "modifierApprobation": false,
       "modifierVisa": false,
       "motif": null,
       "valeurApprobation": null,
       "valeurVisa": null
    }
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 409 : CONFLICT (si l'agent n'est pas opérateur de l'agent saisi)
+-------------------------+


* recuperation d'une demande

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/demande
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent 
 
 * <<idDemande>> : identifiant de la demande 
 
 <<Content>>
 
+-------------------------+
    {
       "affichageApprobation": false,
       "affichageBoutonAnnuler": false,
       "affichageBoutonImprimer": false,
       "affichageBoutonModifier": false,
       "affichageBoutonSupprimer": false,
       "affichageVisa": false,
       "agentWithServiceDto":
       {
           "codeService": "DCCA",
           "direction": "Direction des Systèmes d'Information",
           "idAgent": 9005138,
           "nom": "CHARVET",
           "prenom": "TATIANA",
           "service": "DSI Service Etudes et Développement",
           "statut": null
       },
       "dateDebut": "/Date(1396306800000+1100)/",
       "dateDebutAM": false,
       "dateDebutPM": false,
       "dateDemande": "/Date(1397190848000+1100)/",
       "dateFin": "/Date(1396310400000+1100)/",
       "dateFinAM": false,
       "dateFinPM": false,
       "dateSaisie": "/Date(1397190848000+1100)/",
       "duree": 60.0 (double)(en minutes ou en jour ou en demi_journée suivant le type),
       "idDemande": 3 (si création null, si modification reprendre l'identifiant de la demande envoyé initialement),
       "idRefEtat": 0 (0:provisoire, 1:saisie(définitif)...),
       "idTypeDemande": 3(1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies....),
       "isValeurApprobation": null,
       "isValeurVisa": null,
       "modifierApprobation": false,
       "modifierVisa": false,
       "motif": null,
       "valeurApprobation": null,
       "valeurVisa": null
    }
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : NO_CONTENT
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 403 : Accès non autorisé
+-------------------------+


* retourne une demande pour l'impression BIRT au format xml

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/xml/getDemande
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent 
 
 * <<idDemande>> : identifiant de la demande 
 
 <<Content>>
 
+-------------------------+
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <editionDemandeDto>
    <agent>
    <idAgent>9005138</idAgent>
    <nom>CHARVET</nom>
    <prenom>TATIANA</prenom>
    <codeService>DCCA</codeService>
    <direction>Direction des Systèmes d'Information</direction>
    <service>DSI Service Etudes et Développement</service>
    </agent>
    <approbateur>
    <idAgent>9005131</idAgent>
    <nom>SALES</nom>
    <prenom>ADRIEN</prenom>
    <codeService>DCCB</codeService>
    <direction>Direction des Systèmes d'Information</direction>
    <service>SED Département Maintenance et Développement</service>
    </approbateur>
    <demande>
    <affichageApprobation>false</affichageApprobation>
    <affichageBoutonAnnuler>false</affichageBoutonAnnuler>
    <affichageBoutonImprimer>false</affichageBoutonImprimer>
    <affichageBoutonModifier>false</affichageBoutonModifier>
    <affichageBoutonSupprimer>false</affichageBoutonSupprimer>
    <affichageVisa>false</affichageVisa>
    <agentWithServiceDto>
    <idAgent>9005138</idAgent>
    <nom>CHARVET</nom>
    <prenom>TATIANA</prenom>
    <codeService>DCCA</codeService>
    <direction>Direction des Systèmes d'Information</direction>
    <service>DSI Service Etudes et Développement</service>
    </agentWithServiceDto>
    <dateDebut>2014-04-01T10:00:00+11:00</dateDebut>
    <dateDebutAM>false</dateDebutAM>
    <dateDebutPM>false</dateDebutPM>
    <dateDemande>2014-04-11T15:34:08+11:00</dateDemande>
    <dateFin>2014-04-01T11:00:00+11:00</dateFin>
    <dateFinAM>false</dateFinAM>
    <dateFinPM>false</dateFinPM>
    <dateSaisie>2014-04-11T15:34:08+11:00</dateSaisie>
    <duree>60.0</duree>
    <idDemande>3</idDemande>
    <idRefEtat>0</idRefEtat>
    <idTypeDemande>3</idTypeDemande>
    <modifierApprobation>false</modifierApprobation>
    <modifierVisa>false</modifierVisa>
    </demande>
    <solde>
    <afficheSoldeAsaA48>false</afficheSoldeAsaA48>
    <afficheSoldeConge>true</afficheSoldeConge>
    <afficheSoldeRecup>true</afficheSoldeRecup>
    <afficheSoldeReposComp>false</afficheSoldeReposComp>
    <soldeAsaA48>0.0</soldeAsaA48>
    <soldeCongeAnnee>7.5</soldeCongeAnnee>
    <soldeCongeAnneePrec>23.5</soldeCongeAnneePrec>
    <soldeRecup>0.0</soldeRecup>
    <soldeReposCompAnnee>0.0</soldeReposCompAnnee>
    <soldeReposCompAnneePrec>0.0</soldeReposCompAnneePrec>
    </solde>
    </editionDemandeDto>
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : NO_CONTENT
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 403 : Accès non autorisé
+-------------------------+


* liste des demandes de l'agent

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/listeDemandesAgent
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent 
 
 * <<ongletDemande>> : type d'onglet pour la visualisation des demandes ( NON_PRISES,EN_COURS,TOUTES)
 
 * <<from>> : date au format YYYYMMdd (optionnel)
 
 * <<to>> : date au format YYYYMMdd (optionnel)
 
 * <<dateDemande>> : date au format YYYYMMdd (optionnel)
 
 * <<etat>> : 0:provisoire, 1:saisie(définitif).... (optionnel)
 
 * <<type>> : 1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies (optionnel)
 
 <<Content>>
 
+-------------------------+
    [
           {
       "affichageApprobation": false,
       "affichageBoutonAnnuler": false,
       "affichageBoutonImprimer": false,
       "affichageBoutonModifier": false,
       "affichageBoutonSupprimer": false,
       "affichageVisa": false,
       "agentWithServiceDto":
       {
           "codeService": "DCCA",
           "direction": "Direction des Systèmes d'Information",
           "idAgent": 9005138,
           "nom": "CHARVET",
           "prenom": "TATIANA",
           "service": "DSI Service Etudes et Développement",
           "statut": null
       },
       "dateDebut": "/Date(1396306800000+1100)/",
       "dateDebutAM": false,
       "dateDebutPM": false,
       "dateDemande": "/Date(1397190848000+1100)/",
       "dateFin": "/Date(1396310400000+1100)/",
       "dateFinAM": false,
       "dateFinPM": false,
       "dateSaisie": "/Date(1397190848000+1100)/",
       "duree": 60.0 (double)(en minutes ou en jour ou en demi_journée suivant le type),
       "idDemande": 3 (si création null, si modification reprendre l'identifiant de la demande envoyé initialement),
       "idRefEtat": 0 (0:provisoire, 1:saisie(définitif)...),
       "idTypeDemande": 3(1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies....),
       "isValeurApprobation": null,
       "isValeurVisa": null,
       "modifierApprobation": false,
       "modifierVisa": false,
       "motif": null,
       "valeurApprobation": null,
       "valeurVisa": null
		},.....
    ]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : NO_CONTENT
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 403 : Accès non autorisé
HTTP Code 404 : Not Found (si l'agent connecté ne fait pas partie des agents mairie)
+-------------------------+


* liste des demandes d'absence

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/listeDemandes
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent connecté
 
 * <<ongletDemande>> : type d'onglet pour la visualisation des demandes ( NON_PRISES,EN_COURS,TOUTES)
 
 * <<from>> : date au format YYYYMMdd (optionnel)
 
 * <<to>> : date au format YYYYMMdd (optionnel)
 
 * <<dateDemande>> : date au format YYYYMMdd (optionnel)
 
 * <<etat>> : 0:provisoire, 1:saisie(définitif).... (optionnel)
 
 * <<type>> : 1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies (optionnel)
 
 * <<idAgentRecherche>> : agent du filtre (optionnel)
 
 <<Content>>
 
+-------------------------+
    [
          {
       "affichageApprobation": false,
       "affichageBoutonAnnuler": false,
       "affichageBoutonImprimer": false,
       "affichageBoutonModifier": false,
       "affichageBoutonSupprimer": false,
       "affichageVisa": false,
       "agentWithServiceDto":
       {
           "codeService": "DCCA",
           "direction": "Direction des Systèmes d'Information",
           "idAgent": 9005138,
           "nom": "CHARVET",
           "prenom": "TATIANA",
           "service": "DSI Service Etudes et Développement",
           "statut": null
       },
       "dateDebut": "/Date(1396306800000+1100)/",
       "dateDebutAM": false,
       "dateDebutPM": false,
       "dateDemande": "/Date(1397190848000+1100)/",
       "dateFin": "/Date(1396310400000+1100)/",
       "dateFinAM": false,
       "dateFinPM": false,
       "dateSaisie": "/Date(1397190848000+1100)/",
       "duree": 60.0 (double)(en minutes ou en jour ou en demi_journée suivant le type),
       "idDemande": 3 (si création null, si modification reprendre l'identifiant de la demande envoyé initialement),
       "idRefEtat": 0 (0:provisoire, 1:saisie(définitif)...),
       "idTypeDemande": 3(1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies....),
       "isValeurApprobation": null,
       "isValeurVisa": null,
       "modifierApprobation": false,
       "modifierVisa": false,
       "motif": null,
       "valeurApprobation": null,
       "valeurVisa": null
		},.....
    ]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : NO_CONTENT
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 403 : Accès non autorisé
HTTP Code 404 : Not Found (si l'agent connecté ne fait pas partie des agents mairie)
HTTP Code 409 : CONFLICT --> alors on retourne le MessageDTO des erreurs (si l'agent n'est pas opérateur ou que l'agent du filtre n'est pas un agent de l'operateur)
+-------------------------+


* modifier l'état d'une demande pour le VISA et l'APPROBATION

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/changerEtats
 
 <<Accepted Methods>> : POST 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant à la saisie de la demande
 
 <<Content>>
 
+-------------------------+
{
	"idDemande": 1 (reprendre l'identifiant de la demande envoyé initialement),
    "idRefEtat": 0 (VISEE_FAVORABLE(2), VISEE_DEFAVORABLE(3), APPROUVEE(4), REFUSEE(5), ANNULEE(7)),
	"dateAvis": "/Date(1368450000000+1100)/",
	"motif": null/"motif"
}
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 409 : CONFLICT (si l'agent n'est pas opérateur de l'agent saisi)
+-------------------------+


* modifier l'état d'une demande pour le PRISE --> utile à SIRH-JOBS

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/etatsPris
 
 <<Accepted Methods>> : POST 
 
  <<Parameters>>
 
 * <<listIdDemande>> : liste des identifiants des demandes à passer en etat Pris

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 409 : CONFLICT (si l'agent n'est pas opérateur de l'agent saisi)
+-------------------------+


* supprimer dune demande

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/deleteDemande
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant à la saisie de la demande
 
 * <<idDemande>> : identifiant de la demande

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request
HTTP Code 409 : CONFLICT
+-------------------------+


* saisie et modification d'une demande d'absence depuis SIRH

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/demandeSIRH
 
 <<Accepted Methods>> : POST 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant à la saisie de la demande
 
 <<Content>>
 
+-------------------------+
    {
       "affichageApprobation": false,
       "affichageBoutonAnnuler": false,
       "affichageBoutonImprimer": false,
       "affichageBoutonModifier": false,
       "affichageBoutonSupprimer": false,
       "affichageVisa": false,
       "agentWithServiceDto":
       {
           "codeService": "DCCA",
           "direction": "Direction des Systèmes d'Information",
           "idAgent": 9005138,
           "nom": "CHARVET",
           "prenom": "TATIANA",
           "service": "DSI Service Etudes et Développement",
           "statut": null
       },
       "dateDebut": "/Date(1396306800000+1100)/",
       "dateDebutAM": false,
       "dateDebutPM": false,
       "dateDemande": "/Date(1397190848000+1100)/",
       "dateFin": "/Date(1396310400000+1100)/",
       "dateFinAM": false,
       "dateFinPM": false,
       "dateSaisie": "/Date(1397190848000+1100)/",
       "duree": 60.0 (double)(en minutes ou en jour ou en demi_journée suivant le type),
       "idDemande": 3 (si création null, si modification reprendre l'identifiant de la demande envoyé initialement),
       "idRefEtat": 0 (0:provisoire, 1:saisie(définitif)...),
       "idTypeDemande": 3(1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies....),
       "isValeurApprobation": null,
       "isValeurVisa": null,
       "modifierApprobation": false,
       "modifierVisa": false,
       "motif": null,
       "valeurApprobation": null,
       "valeurVisa": null
    }
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 409 : CONFLICT (si l'agent n'est pas opérateur de l'agent saisi)
+-------------------------+