            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services concernant les demandes d'absences des agents


* saisie et modification d'une demande d'absence

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/demande
 
 <<Accepted Methods>> : POST 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant à la saisie de la demande
 
 <<Content>>
 
+-------------------------+
{
	"idDemande": 1 (si création null, si modification reprendre l'identifiant de la demande envoyé initialement),
	"idAgent": 9004568,
	"idTypeDemande": 1 (1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies),
	"dateDebut": "/Date(1368450000000+1100)/",
    "duree": 30 (en minutes),
    "idRefEtat": 0 (0:provisoire, 1:saisie(définitif)),
	"dateDemande": "/Date(1368450000000+1100)/",
	"affichageBoutonModifier": false,
	"affichageBoutonSupprimer": false,
	"affichageBoutonImprimer": false,
	"affichageVisa": false,
	"affichageApprobation": false,
	"affichageBoutonAnnuler": false,
    "modifierApprobation": false,
    "motif": null,
    "modifierVisa": false,
	"valeurVisa": false/null,
	"valeurApprobation": false/null,
	"nomAgent": null,
	"prenomAgent": null,
	"service": null,
	"codeService": null
}
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 409 : CONFLICT (si l'agent n'est pas opérateur de l'agent saisi)
+-------------------------+


* recuperation d'une demande

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/demande
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent 
 
 * <<idDemande>> : identifiant de la demande 
 
 <<Content>>
 
+-------------------------+
{
    "idDemande": 1 (si création null, si modification reprendre l'identifiant de la demande envoyé initialement),
	"idAgent": 9004568,
	"idTypeDemande": 1 (1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies),
	"dateDebut": "/Date(1368450000000+1100)/",
    "duree": 30 (en minutes),
    "idRefEtat": 0 (0:provisoire, 1:saisie(définitif), 2:VISEE_F, ...), 
	"dateDemande": "/Date(1368450000000+1100)/",
	"affichageBoutonModifer": false,
	"affichageBoutonSupprimer": false,
	"affichageBoutonImprimer": false,
	"affichageVisa": false,
	"affichageApprobation": false,
	"affichageBoutonAnnuler": false,
    "modifierApprobation": false,
    "modifierVisa": false,
    "motif": null,
	"valeurVisa": false/null,
	"valeurApprobation": false/null
	"nomAgent": "CHARVET",
	"prenomAgent": "TATIANA",
	"service": "DSI Service Etudes et Développement",
	"codeService": "DCCA"
}
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : NO_CONTENT
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 403 : Accès non autorisé
+-------------------------+


* retourne une demande pour l'impression BIRT au format xml

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/xml/getDemande
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent 
 
 * <<idDemande>> : identifiant de la demande 
 
 <<Content>>
 
+-------------------------+
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<editionDemandeDto>
	<agent>
		<idAgent>9005138</idAgent>
		<nom>CHARVET</nom>
		<prenom>TATIANA</prenom>
		<codeService>DCCA</codeService>
		<direction>Direction des Systèmes d'Information</direction>
		<service>DSI Service Etudes et Développement</service>
    </agent>
    <approbateur>
		<idAgent>9005138</idAgent>
		<nom>CHARVET</nom>
		<prenom>TATIANA</prenom>
		<codeService>DCCA</codeService>
		<direction>Direction des Systèmes d'Information</direction>
		<service>DSI Service Etudes et Développement</service>
    </approbateur>
    <demande>
		<affichageApprobation>false</affichageApprobation>
		<affichageBoutonAnnuler>false</affichageBoutonAnnuler>
		<affichageBoutonImprimer>false</affichageBoutonImprimer>
		<affichageBoutonModifier>false</affichageBoutonModifier>
		<affichageBoutonSupprimer>false</affichageBoutonSupprimer>
		<affichageVisa>false</affichageVisa>
		<dateDebut>2016-04-24T09:20:00+11:00</dateDebut>
		<dateDemande>2013-05-14T00:00:00+11:00</dateDemande>
		<duree>100</duree>
		<idAgent>9005138</idAgent>
		<idDemande>6</idDemande>
		<idRefEtat>5</idRefEtat>
		<idTypeDemande>3</idTypeDemande>
		<modifierApprobation>false</modifierApprobation>
		<modifierVisa>false</modifierVisa>
		<valeurApprobation>false</valeurApprobation>
		<valeurVisa>true</valeurVisa>
    </demande>
    <solde>
		<soldeCongeAnnee>0.0</soldeCongeAnnee>
		<soldeCongeAnneePrec>24.5</soldeCongeAnneePrec>
		<soldeRecup>370.0</soldeRecup>
    </solde>
</editionDemandeDto>
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : NO_CONTENT
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 403 : Accès non autorisé
+-------------------------+


* liste des demandes de l'agent

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/listeDemandesAgent
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent 
 
 * <<ongletDemande>> : type d'onglet pour la visualisation des demandes ( NON_PRISES,EN_COURS,TOUTES)
 
 * <<from>> : date au format YYYYMMdd (optionnel)
 
 * <<to>> : date au format YYYYMMdd (optionnel)
 
 * <<dateDemande>> : date au format YYYYMMdd (optionnel)
 
 * <<etat>> : 0:provisoire, 1:saisie(définitif).... (optionnel)
 
 * <<type>> : 1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies (optionnel)
 
 <<Content>>
 
+-------------------------+
    [
       {
            "idDemande": 1 (si création null, si modification reprendre l'identifiant de la demande envoyé initialement),
			"idAgent": 9004568,
			"idTypeDemande": 1 (1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies),
			"dateDebut": "/Date(1368450000000+1100)/",
			"duree": 30 (en minutes),
			"idRefEtat": 0 (0:provisoire, 1:saisie(définitif), 2:VISEE_F, ...),
			"etatDefinitif": true (true ou false selon le radio bouton),
			"dateDemande": "/Date(1368450000000+1100)/",
			"affichageBoutonModifier": false,
			"affichageBoutonSupprimer": false,
			"affichageBoutonImprimer": false,
			"affichageVisa": false,
			"affichageApprobation": false,
			"affichageBoutonAnnuler": false,
			"modifierApprobation": false,
			"motif": null,
			"modifierVisa": false,
			"valeurVisa": false/null,
			"valeurApprobation": false/null,
			"nomAgent": null,
			"prenomAgent": null,
			"service": null,
			"codeService": null
       },....
    ]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : NO_CONTENT
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 403 : Accès non autorisé
HTTP Code 404 : Not Found (si l'agent connecté ne fait pas partie des agents mairie)
+-------------------------+


* liste des demandes d'absence

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/listeDemandes
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent connecté
 
 * <<ongletDemande>> : type d'onglet pour la visualisation des demandes ( NON_PRISES,EN_COURS,TOUTES)
 
 * <<from>> : date au format YYYYMMdd (optionnel)
 
 * <<to>> : date au format YYYYMMdd (optionnel)
 
 * <<dateDemande>> : date au format YYYYMMdd (optionnel)
 
 * <<etat>> : 0:provisoire, 1:saisie(définitif).... (optionnel)
 
 * <<type>> : 1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies (optionnel)
 
 * <<idAgentRecherche>> : agent du filtre (optionnel)
 
 <<Content>>
 
+-------------------------+
    [
       {
            "idDemande": 1 (si création null, si modification reprendre l'identifiant de la demande envoyé initialement),
			"idAgent": 9004568,
			"idTypeDemande": 1 (1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies),
			"dateDebut": "/Date(1368450000000+1100)/",
			"duree": 30 (en minutes),
			"idRefEtat": 0 (0:provisoire, 1:saisie(définitif), 2:VISEE_F, ...),
			"etatDefinitif": true (true ou false selon le radio bouton),
			"dateDemande": "/Date(1368450000000+1100)/",
			"affichageBoutonModifier": false,
			"affichageBoutonSupprimer": false,
			"affichageBoutonImprimer": false,
			"affichageVisa": false,
			"motif": null,
			"affichageApprobation": false,
			"affichageBoutonAnnuler": false,
			"modifierApprobation": false,
			"modifierVisa": false,
			"valeurVisa": false/null,
			"valeurApprobation": false/null,
			"nomAgent": null,
			"prenomAgent": null,
			"service": null,
			"codeService": null
       },....
    ]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : NO_CONTENT
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 403 : Accès non autorisé
HTTP Code 404 : Not Found (si l'agent connecté ne fait pas partie des agents mairie)
HTTP Code 409 : CONFLICT --> alors on retourne le MessageDTO des erreurs (si l'agent n'est pas opérateur ou que l'agent du filtre n'est pas un agent de l'operateur)
+-------------------------+


* modifier l'état d'une demande pour le VISA et l'APPROBATION

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/changerEtats
 
 <<Accepted Methods>> : POST 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant à la saisie de la demande
 
 <<Content>>
 
+-------------------------+
{
	"idDemande": 1 (reprendre l'identifiant de la demande envoyé initialement),
    "idRefEtat": 0 (VISEE_FAVORABLE(2), VISEE_DEFAVORABLE(3), APPROUVEE(4), REFUSEE(5), ANNULEE(7)),
	"dateAvis": "/Date(1368450000000+1100)/",
	"motif": null/"motif"
}
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 409 : CONFLICT (si l'agent n'est pas opérateur de l'agent saisi)
+-------------------------+


* modifier l'état d'une demande pour le PRISE --> utile à SIRH-JOBS

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/etatsPris
 
 <<Accepted Methods>> : POST 
 
  <<Parameters>>
 
 * <<listIdDemande>> : liste des identifiants des demandes à passer en etat Pris

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 409 : CONFLICT (si l'agent n'est pas opérateur de l'agent saisi)
+-------------------------+


* supprimer dune demande

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/deleteDemande
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant à la saisie de la demande
 
 * <<idDemande>> : identifiant de la demande

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request
HTTP Code 409 : CONFLICT
+-------------------------+


* saisie et modification d'une demande d'absence depuis SIRH

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/demandeSIRH
 
 <<Accepted Methods>> : POST 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant à la saisie de la demande
 
 <<Content>>
 
+-------------------------+
{
	"idDemande": 1 (si création null, si modification reprendre l'identifiant de la demande envoyé initialement),
	"idAgent": 9004568,
	"idTypeDemande": 1 (1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies, 7:ASA_A48),
	"dateDebut": "/Date(1368450000000+1100)/",
	"dateFin": "/Date(1368450000000+1100)/",
    "duree": 30 (en minutes),
    "idRefEtat": 0 (0:provisoire, 1:saisie(définitif)),
	"dateDemande": "/Date(1368450000000+1100)/",
	"affichageBoutonModifier": false,
	"affichageBoutonSupprimer": false,
	"affichageBoutonImprimer": false,
	"affichageVisa": false,
	"affichageApprobation": false,
	"affichageBoutonAnnuler": false,
    "modifierApprobation": false,
    "motif": null,
    "modifierVisa": false,
	"valeurVisa": false/null,
	"valeurApprobation": false/null,
	"nomAgent": null,
	"prenomAgent": null,
	"service": null,
	"codeService": null,
	"dateFinAM":true,
	"dateDebutAM":true,
	"dateFinPM":false,
	"dateDebutPM":false
}
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 409 : CONFLICT (si l'agent n'est pas opérateur de l'agent saisi)
+-------------------------+