            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services concernant les demandes d'absences des agents


* saisie et modification d'une demande d'absence

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/demande
 
 <<Accepted Methods>> : POST 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant à la saisie de la demande
 
 <<Content>>
 
+-------------------------+
{
	"idDemande" : 1 (si création null, si modification reprendre l'identifiant de la demande envoyé initialement),
	"idAgent" : 9004568,
	"idTypeDemande" : 1 (1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies),
	"dateDebut" : "/Date()/",
    "duree" : 30 (en minutes),
    "idRefEtat" : 0 (0:provisoire, 1:saisie(définitif)),
    "isEtatDefinitif" : true ,
	"isDemandeModifer": false,
	"isDemandeSupprimer": false,
	"isDemandeImprimer": false
}
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 409 : CONFLICT (si l'agent n'est pas opérateur de l'agent saisi)
+-------------------------+


* recuperation d'une demande

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/demande
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent 
 
 * <<idDemande>> : identifiant de la demande 
 
 * <<idTypeDemande>> : type de la demande (type absence) 
 
 <<Content>>
 
+-------------------------+
{
  "dateDebut": 1386766800000,
  "duree": 30,
  "idAgent": 9005138,
  "idDemande": 1,
  "idRefEtat": 0,
  "idTypeDemande": 3,
  "isEtatDefinitif" : true ,
  "isDemandeModifer": false,
  "isDemandeSupprimer": false,
  "isDemandeImprimer": false
}
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : NO_CONTENT
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 403 : Accès non autorisé
+-------------------------+


* liste des demandes de l'agent

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/listeDemandesAgent
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent 
 
 * <<ongletDemande>> : type d'onglet pour la visualisation des demandes ( NON_PRISES,EN_COURS,TOUTES)
 
 * <<from>> : date au format YYYYMMdd (optionnel)
 
 * <<to>> : date au format YYYYMMdd (optionnel)
 
 * <<dateDemande>> : date au format YYYYMMdd (optionnel)
 
 * <<etat>> : 0:provisoire, 1:saisie(définitif).... (optionnel)
 
 * <<type>> : 1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies (optionnel)
 
 <<Content>>
 
+-------------------------+
    [
       {
           "dateDebut": "/Date(1385902800000+1100)/",
           "duree": 30,
           "etatDefinitif": false,
           "idAgent": 9005131,
           "idDemande": 8,
           "idRefEtat": 0,
           "idTypeDemande": 3,
           "isDemandeModifer": false,
           "isDemandeSupprimer": false,
           "isDemandeImprimer": false
       },....
    ]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : NO_CONTENT
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 403 : Accès non autorisé
HTTP Code 404 : Not Found (si l'agent connecté ne fait pas partie des agents mairie)
+-------------------------+


* liste des demandes d'absence

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/listeDemandes
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idInputter>> : identifiant de l’agent connecté
 
 * <<ongletDemande>> : type d'onglet pour la visualisation des demandes ( NON_PRISES,EN_COURS,TOUTES)
 
 * <<from>> : date au format YYYYMMdd (optionnel)
 
 * <<to>> : date au format YYYYMMdd (optionnel)
 
 * <<dateDemande>> : date au format YYYYMMdd (optionnel)
 
 * <<etat>> : 0:provisoire, 1:saisie(définitif).... (optionnel)
 
 * <<type>> : 1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies (optionnel)
 
 * <<idAgent>> : agent du filtre (optionnel)
 
 <<Content>>
 
+-------------------------+
    [
       {
           "dateDebut": "/Date(1385902800000+1100)/",
           "duree": 30,
           "isEtatDefinitif": false,
           "idAgent": 9005131,
           "idDemande": 8,
           "idRefEtat": 0,
           "idTypeDemande": 3,
           "isDemandeModifer": false,
           "isDemandeSupprimer": false,
           "isDemandeImprimer": false
       },....
    ]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : NO_CONTENT
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 403 : Accès non autorisé
HTTP Code 404 : Not Found (si l'agent connecté ne fait pas partie des agents mairie)
HTTP Code 409 : CONFLICT --> alors on retourne le MessageDTO des erreurs (si l'agent n'est pas opérateur ou que l'agent du filtre n'est pas un agent de l'operateur)
+-------------------------+


* modifier l'état d'une demande pour le VISA et l'APPROBATION

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/changerEtats
 
 <<Accepted Methods>> : POST 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant à la saisie de la demande
 
 <<Content>>
 
+-------------------------+
{
	"idDemande" : 1 (si création null, si modification reprendre l'identifiant de la demande envoyé initialement),
    "idRefEtat" : 0 (VISEE_FAVORABLE(2), VISEE_DEFAVORABLE(3), APPROUVEE(4), REFUSEE(5)),
	"dateAvis" : "/Date(1368450000000+1100)/",
	"motifAvis" : "motifs de l'avis"
}
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 409 : CONFLICT (si l'agent n'est pas opérateur de l'agent saisi)
+-------------------------+
