            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services concernant les droits

* Gestion des droits d'accès

 <<URL>> : /droits/listeDroitsAgent
 
 <<Accepted Methods>> : GET
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant au module de pointage via le Kiosque (au format 900xxxx ou 90xxxx).

 []

 <<Content>>

+-------------------------+
    {
       "annuler": false,
       "approuverModif": true,
       "approuverVisu": false,
       "droitAcces": true,
       "impression": false,
       "majSolde": false,
       "modification": false,
       "saisie": false,
       "suppression": false,
       "viserModif": false,
       "viserVisu": true,
       "visuSolde": true
    }
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant)
HTTP Code 404 : Not Found (si l'agent n'existe pas)
+-------------------------+

* Gestion des approbateurs

 <<URL>> : /droits/approbateurs
 
 <<Accepted Methods>> : GET / POST

 <<Content>>

+-------------------------+
    [
       {
           "codeService": "DCCA",
           "idAgent": 9005138,
           "nom": "CHARVET",
           "prenom": "TATIANA",
           "service": "DSI Service Etudes et Développement",
           "statut": null
       },
       {
           "codeService": "DCCB",
           "idAgent": 9003041,
           "nom": "QUINQUIS",
           "prenom": "CHRISTINE",
           "service": "SED Département Maintenance et Développement",
           "statut": null
       }
    ]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request 
+-------------------------+

* Gestion des inputter

 <<URL>> : /droits/inputter
 
 <<Accepted Methods>> : GET /POST
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant au module de pointage via le Kiosque (au format 900xxxx ou 90xxxx).

 <<Content>>

+-------------------------+
    {
       "delegataire": null,
       "operateurs":
       [
           {
               "idAgent": 9005131,
               "nom": "SALES",
               "prenom": "ADRIEN"
           }
       ],
	   "viseurs":
	   [
	   ]
    }
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request 
+-------------------------+

* Gestion des agents approuvés par l'approbateur

 <<URL>> : /droits/agentsApprouves
 
 <<Accepted Methods>> : GET / POST
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant au module de pointage via le Kiosque (au format 900xxxx ou 90xxxx).

 <<Content>>

+-------------------------+
    [
       {
           "idAgent": 9002990,
           "nom": "DEPLANQUE",
           "prenom": "RICHARD"
       }
    ]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : No Content (si l'agent approbateur n'a pas d'agents à approuver)
HTTP Code 400 : Bad Request 
HTTP Code 403 : Forbidden (l'agent n'est pas approbateur )
+-------------------------+

* Liste des agents hiérarchiquement en dessous de l'approbateur

 <<URL SIRH-WS>> : /agents/agentsSubordonnes
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant au module de pointage via le Kiosque (au format 900xxxx ou 90xxxx).
 
 * <<nom>> : paramètre de recherche parmi les agents subordonnés. Paramètre optionnel : sans lui le service retournera la liste complète. Ce paramètre sera utilisé de la manière suivante : AGENT.NOM commence par {nom}
 
 <<Content>>

+-------------------------+
[
	{
		"nom" : "dupont2",
		"prenom" : "michel",
		"idAgent" : 9004568
	},
	{
		"nom" : "dupont3",
		"prenom" : "michel",
		"idAgent" : 9004569
	}
]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : No Content (si l'agent approbateur n'a pas de sous agents)
HTTP Code 400 : Bad Request 
HTTP Code 404 : Not Found (si l'agent connecté ne fait pas partie des agents mairie)
+-------------------------+

* Liste des agents mairie en activité

 <<URL SIRH-WS>> : /agents/listeAgentsMairie
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<codeService>> : paramètre de recherche parmi les agents mairie. Paramètre optionnel : sans lui le service retournera la liste complète. Ce paramètre sera utilisé de la manière suivante : AGENT.CODE_SERVICE = {codeService}
 
 * <<nom>> : paramètre de recherche parmi les agents mairie. Paramètre optionnel : sans lui le service retournera la liste complète. Ce paramètre sera utilisé de la manière suivante : AGENT.NOM commence par {nom}
 
 <<Content>>

+-------------------------+
[
	{
		"nom" : "dupont2",
		"prenom" : "michel",
		"idAgent" : 9004568
	},
	{
		"nom" : "dupont3",
		"prenom" : "michel",
		"idAgent" : 9004569
	}
]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request 
+-------------------------+