            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services concernant les emails d'information

* Liste des viseurs et approbateurs pour l'envoi d'emails d'information

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /email/listDestinatairesEmailInfo
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 -
 
 <<Content>>

+-------------------------+
{
   "listApprobateurs":
   [
	   9005138
   ],
   "listViseurs":
   [
	   9005142,
	   9005143
   ]
}
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request 
+-------------------------+