            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services concernant les éditions

* Edition demande de recuperation, de repos compensateur

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /edition/downloadTitreDemande
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant à la visualisation du solde (au format 900xxxx ou 90xxxx).
 
 * <<idDemande>> : id de la demande à imprimer

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : No Content (demande non trouvée)
HTTP Code 400 : Bad Request 
HTTP Code 401 : UNAUTHORIZED (l'agent n'a pas les droits)
+-------------------------+