            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services concernant les récupérations des agents


* liste des types de demande d'absence

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /filtres/getTypes
 
 <<Accepted Methods>> : GET
 
  <<Parameters>>
  
  -
  
 <<Content>>
 
+-------------------------+
[
	{
		"idRefType" : 1,
		"libelle" : "Congé annuel"
	},
	{
		"idRefType" : 2,
		"libelle" : "Repos compensateur"
	}
]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
+-------------------------+


* liste des etats de demande d'absence

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /filtres/getEtats
 
 <<Accepted Methods>> : GET
 
  <<Parameters>>
  
 * <<ongletDemande>> : type d'onglet pour la liste des etats de demande correspondants (NON_PRISES, EN_COURS, TOUTES) (optionnel)
  
 <<Content>>
 
+-------------------------+
[
	{
		"idRefEtat" : 0,
		"libelle" : "Provisoire"
	},
	{
		"idRefEtat" : 1,
		"libelle" : "Saisie"
	}
]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
+-------------------------+


* Liste les services disponibles pour le filtre

 <<URL>> : /filtres/services
 
 <<Accepted Methods>> : GET
 
 <<Parameters>>

 * <<idAgent>> : identifiant de l’agent depuis lequel trouver les sous services

 <<Content>>
  
+-------------------------+
[
	{
      	"service" : "Direction des Systèmes d'Information",
		"codeService" : "DCAA
      },
	{
      	"service" : "DSI Cellule Planification et Méthodes ",
		"codeService" : " DCAC
      },
	…
]
+-------------------------+


* Liste les agents disponibles pour le filtre

 <<URL>> : /filtres/agents
 
 <<Accepted Methods>> : GET
 
 <<Parameters>>

 * <<idAgent>> : identifiant de l’agent depuis lequel trouver les agents
 
 * <<codeService>> : service restreignant la liste (code service) (optionnel)
 
 <<Content>>

+-------------------------+
[
	{
		"nom" : "Dupont",
		"prenom" : "Michel",
		"idAgent" : 9007865
},
	…	
]
+-------------------------+