            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services concernant les motifs 

* Liste des motifs 

 <<PROJET>> : SIRH-ABS-WS
 
 <<URL>> : /motif/getListeMotif
 
 <<Accepted Methods>> : GET
 
 <<Parameters>>
  
 <<Content>> 
 


+-------------------------+
    [
       {
           "idMotif": 2,
           "libelle": "test2"
       },
       {
           "idMotif": 1,
           "libelle": "test3"
       }
    ]
+-------------------------+


 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant)
+-------------------------+


* Saisie et modification de motif

 <<PROJET>> : SIRH-ABS-WS
 
 <<URL>> : /motif/setMotif
 
 <<Accepted Methods>> : POST
 
 <<Parameters>>

 -
  
 <<Content>> 
 
+-------------------------+
{
	"idMotif": 1/NULL (si NULL alors création),
	"libelle": "test yoyo bis"
}
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant)
HTTP Code 409 : CONFLICT (ex: type absence inexistante)
+-------------------------+
