            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services concernant les motifs de refus de l'approbateur

* Liste des motifs de refus de l'approbateur

 <<PROJET>> : SIRH-ABS-WS
 
 <<URL>> : /motifRefus/getListeMotifRefus
 
 <<Accepted Methods>> : GET
 
 <<Parameters>>

  * <<idRefType>> : 1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies (optionnel)
  
 <<Content>> 
 


+-------------------------+
    [
       {
           "idMotifRefus": 2,
           "idRefTypeAbsence": 1,
           "libelle": "test2"
       },
       {
           "idMotifRefus": 1,
           "idRefTypeAbsence": 1,
           "libelle": "test3"
       }
    ]
+-------------------------+


 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant)
+-------------------------+


* Saisie et modification de motif de refus de l'approbateur

 <<PROJET>> : SIRH-ABS-WS
 
 <<URL>> : /motifRefus/setMotifRefus
 
 <<Accepted Methods>> : POST
 
 <<Parameters>>

 -
  
 <<Content>> 
 
+-------------------------+
{
	"idMotifRefus": 1/NULL (si NULL alors création),
	"libelle": "test yoyo bis",
	"idRefTypeAbsence": 3
}
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant)
HTTP Code 409 : CONFLICT (ex: type absence inexistante)
+-------------------------+
