            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services concernant les organisations syndicales


* liste des organisations

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /organisation/listOrganisation
 
 <<Accepted Methods>> : GET
 
  <<Parameters>>
  
 <<Content>>
 
+-------------------------+
    [
       {
           "actif": false,
           "idOrganisation": 2,
           "libelle": "test",
           "sigle": "T"
       },
       {
           "actif": false,
           "idOrganisation": 3,
           "libelle": "test",
           "sigle": "T"
       }...
    ]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
+-------------------------+


* liste des organisations actives

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /organisation/listOrganisationActif
 
 <<Accepted Methods>> : GET
 
  <<Parameters>>
  
 <<Content>>
 
+-------------------------+
    [
       {
           "actif": true,
           "idOrganisation": 2,
           "libelle": "test",
           "sigle": "T"
       },
       {
           "actif": true,
           "idOrganisation": 3,
           "libelle": "test",
           "sigle": "T"
       }...
    ]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
+-------------------------+


* Sauvegarde d'une nouvelle organisation syndicale

 <<URL>> : /organisation/addOS
 
 <<Accepted Methods>> : POST
 
 <<Parameters>>

 -
  
 <<Content>> 
 
+-------------------------+
{
    "actif": true,
    "idOrganisation": 2, (null si creation)
    "libelle": "test",
    "sigle": "T"
}
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant)
HTTP Code 409 : CONFLICT (ex: si il y a eu une erreur)
+-------------------------+