            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services concernant les repos compensateurs des agents

* Mise à jour des repos compensateurs d'un agent pour une semaine donnée

 <<PROJET>> : SIRH-ABS-WS
 
 <<URL>> : /reposcomps/addForPTG
 
 <<Accepted Methods>> : POST
 
 <<Parameters>>

  * <<idAgent>> : Le matricule de l'agent concerné par la mise à jour (au format 900xxxx).
  
  * <<dateLundi>> : La date de la semaine pour laquelle mettre à jour les repos compensateurs (au format YYYYMMDD)

  * <<minutes>> : Le nombre de minutes de repos compensateurs pour la semaine donnée
  
 <<Content>> 
 
 -

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas ou si la date ne correspond pas à un lundi)
+-------------------------+

