            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services concernant les récupérations des agents

* Mise à jour des récupérations d'un agent pour une semaine donnée

 <<PROJET>> : SIRH-ABS-WS
 
 <<URL>> : /recuperations/add
 
 <<Accepted Methods>> : POST
 
 <<Parameters>>

  * <<idAgent>> : Le matricule de l'agent concerné par la mise à jour (au format 900xxxx).
  
  * <<dateLundi>> : La date de la semaine pour laquelle mettre à jour les récupérations (au format YYYYMMDD)

  * <<minutes>> : Le nombre de minutes de récupérations pour la semaine donnée
  
 <<Content>> 
 
 -

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas ou si la date ne correspond pas à un lundi)
+-------------------------+


* saisie et modification d'une demabde d'absence

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/setDemande
 
 <<Accepted Methods>> : POST 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant à la saisie de la demande
 
 <<Content>>
 
+-------------------------+
{
	"idDemande" : 1 (si création null, si modification reprendre l'identifiant de la demande envoyé initialement),
	"idAgent" : 9004568,
	"idTypeDemande" : 1 (1:Congé annuel, 2:Repos compensateur, 3:Récupération, 4:ASA, 5:Autres congés, 6:Maladies),
	"dateDebut" : "/Date()/",
    "duree" : 30 (en minutes),
    "idRefEtat" : 0 (0:provisoire, 1:saisie(définitif))
}
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 409 : CONFLICT (si l'agent n'est pas opérateur de l'agent saisi)
+-------------------------+


* recuperation d'une demande

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /demandes/getDemande
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent 
 
 * <<idDemande>> : identifiant de la demande 
 
 * <<idTypeDemande>> : type de la demande (type absence) 
 
 <<Content>>
 
+-------------------------+
{
  "dateDebut": 1386766800000,
  "duree": 30,
  "idAgent": 9005138,
  "idDemande": 1,
  "idRefEtat": 0,
  "idTypeDemande": 3
}
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : NO_CONTENT
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas)
HTTP Code 403 : Accès non autorisé
+-------------------------+


* liste des types de demande d'absence

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /filtres/getTypes
 
 <<Accepted Methods>> : GET
 
  <<Parameters>>
  
  -
  
 <<Content>>
 
+-------------------------+
[
	{
		"idRefType" : 1,
		"libelle" : "Congé annuel"
	},
	{
		"idRefType" : 2,
		"libelle" : "Repos compensateur"
	}
]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
+-------------------------+


* liste des etats de demande d'absence

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /filtres/getEtats
 
 <<Accepted Methods>> : GET
 
  <<Parameters>>
  
  -
  
 <<Content>>
 
+-------------------------+
[
	{
		"idRefEtat" : 0,
		"libelle" : "Provisoire"
	},
	{
		"idRefEtat" : 1,
		"libelle" : "Saisie"
	}
]
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
+-------------------------+
