            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services concernant les récupérations des agents

* Mise à jour des récupérations d'un agent pour une semaine donnée /!\ EXCLUSIVEMENT APPELE PAR LE MODULE DES POINTAGES /!\

 <<PROJET>> : SIRH-ABS-WS
 
 <<URL>> : /recuperations/addForPTG
 
 <<Accepted Methods>> : POST
 
 <<Parameters>>

  * <<idAgent>> : Le matricule de l'agent concerné par la mise à jour (au format 900xxxx).
  
  * <<dateLundi>> : La date de la semaine pour laquelle mettre à jour les récupérations (au format YYYYMMDD)

  * <<minutes>> : Le nombre de minutes de récupérations pour la semaine donnée
  
 <<Content>> 
 
 -

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas ou si la date ne correspond pas à un lundi)
+-------------------------+


* Mise à jour des récupérations d'un agent /!\ APPELE PAR SIRH et KIOSQUE /!\

 <<PROJET>> : SIRH-ABS-WS
 
 <<URL>> : /recuperations/addManual
 
 <<Accepted Methods>> : POST
 
 <<Parameters>>

  * <<idAgent>> : Le matricule de l'agent connecte
  
 <<Content>> 
 
+-------------------------+
{
	"idAgent": 9005131,
    "dureeAAjouter": 15/NULL, (un seul des deux champs "dureeAAjouter" et "dureeARetrancher" doit être obligatoirement renseigné)
	"dureeARetrancher": 10/NULL,
	"idMotifCompteur": 1 (obligatoire si etat = REFUSEE)
}
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request (si un des paramètres est manquant, si l'agent n'existe pas ou si la date ne correspond pas à un lundi)
HTTP Code 409 : CONFLICT (ex : si l'agent n'est pas opérateur de l'agent saisi)
+-------------------------+
