            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services concernant les soldes que l'agent peut voir

* Solde de l'agent

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /solde/soldeAgent
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant à la visualisation du solde (au format 900xxxx ou 90xxxx).
 
 <<Content>>

+-------------------------+
    {
       "soldeCongeAnnee": 20.5, --> double
       "soldeCongeAnneePrec": 0, --> double
       "soldeRecup": 72 --> double
    }
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 400 : Bad Request 
HTTP Code 404 : Not Found (si l'agent n'existe pas)
+-------------------------+