            ------
            SIRH-ABS-WS API WS doc
            ------



SIRH-ABS-WS API et définition des services concernant les soldes que l'agent peut voir

* Solde de l'agent

 <<PROJET>> : SIRH-ABS-WS

 <<URL>> : /solde/soldeAgent
 
 <<Accepted Methods>> : GET 
 
  <<Parameters>>
 
 * <<idAgent>> : identifiant de l’agent accédant à la visualisation du solde (au format 900xxxx ou 90xxxx).
 
 <<Content>>

+-------------------------+
    {
       "solde": 20.5
    }
+-------------------------+

 <<Response>> : 

+-------------------------+
HTTP Code 200 : OK
HTTP Code 204 : No Content (si l'agent n'a pas d'entrée dans la table SPSOLD)
HTTP Code 400 : Bad Request 
+-------------------------+