# pdc liquidbase properties file
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/mairie
username=abs_adm
password=abs_adm
changeLogFile=db.changelog.xml
defaultSchemaName=abs_adm
logLevel=debug
logFile=sirh-abs-ws.log
