# Quartz liquidbase properties file
driver=org.postgresql.Driver
url=jdbc:postgresql://svi-pg0.site-mairie.noumea.nc:5432/sirh
username=abs_adm
password=***REMOVED***
changeLogFile=db.changelog.xml
defaultSchemaName=abs_adm
# Log level info : debug, info, warning, severe, off
logLevel=debug
logFile=sirh-abs-ws.log
