# pdc liquidbase properties file
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/sirh
username=abs_adm
password=***REMOVED***
changeLogFile=db.changelog.xml
defaultSchemaName=abs_adm
logLevel=debug
logFile=sirh-abs-ws.log
